{
  "name": "rebilly/client-php",
  "description": "Rebilly PHP Client",
  "type": "library",
  "keywords": [
    "payment processing",
    "api",
    "transactions",
    "subscriptions"
  ],
  "homepage": "http://rebilly.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Rebilly",
      "homepage": "https://github.com/rebilly"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/http-message": "^1.0 || ^2.0",
    "guzzlehttp/psr7": "^1.0 || ^2.0",
    "guzzlehttp/guzzle": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "Rebilly\\Sdk\\": "src"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.23",
    "vimeo/psalm": "^5.14"
  },
  "autoload-dev": {
    "psr-4": {
      "Rebilly\\Sdk\\Tests\\": [
        "tests",
        "examples"
      ]
    }
  },
  "scripts": {
    "test": "phpunit",
    "diff-files": "f() { git diff --name-only --diff-filter=ACMRTUXB $1 | grep -i \\.php$ ; }; f",
    "cs": "php-cs-fixer fix -vv --dry-run || true",
    "cs-fix": "php-cs-fixer fix -vv || true",
    "cs-feature": "composer cs -- \"$(composer diff-files origin/main)\"",
    "cs-fix-feature": "composer cs-fix -- \"$(composer diff-files origin/main)\"",
    "cs-changes": "composer cs -- \"$(composer diff-files HEAD)\"",
    "cs-fix-changes": "composer cs-fix -- \"$(composer diff-files HEAD)\""
  },
  "extra": {
    "branch-alias": {
      "dev-main": "2.0.x-dev",
      "dev-v3.0": "v3.0-dev"
    }
  }
}
