{
    "name": "rebilly/client-php",
    "description": "Rebilly PHP Client",
    "keywords": [
      "payment processing",
      "api",
      "transactions",
      "subscriptions"
    ],
    "homepage": "http://rebilly.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Rebilly",
            "homepage": "https://github.com/rebilly"
        }
    ],
    "require": {
      "php": ">=5.3",
      "ext-curl": "*",
      "ext-json": "*"
    },
    "autoload": {
      "classmap": ["lib/","lib/util"]
    },
    "require-dev": {
        "codeception/codeception": "~1.8",
        "codeception/verify": "*"
    }
}
